body {
    /* background-color: #26003e; */
}


.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px 250px 250px 250px 20px ;
    }

 h1 {
     font-size: 40px;
     
    }

.header {
    grid-column: 1/6;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:sandybrown;
    border: 4px solid black;
}

.history {
    grid-row: 3/4;
}

.motivation {
grid-column: 4/5;
grid-row: 4/5;
}

.goals {
grid-row: 5/6;
}

.p1 {
    grid-column:2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p2 {
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p3 {
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container1 {
    grid-column:3/6;
    grid-row: 3/4;
    background-image: url(./about1.jpg);
    display: flex;
    background-size: cover; 
}

.image-container2 {
grid-column:1/3;
grid-row: 4/5;
background-image: url(./about2.jpg);
display: flex;
background-size: cover;
}

.image-container3 {
    grid-column: 3/6;
    grid-row: 5/6;
    background-image: url(./about3.jpg);
    display: flex;
    background-size: cover;
}