body {
    background-color: #011c1a;
    margin: 0%;
}


.main-container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 90px 400px 500px 400px  ;
    
    }

 h1 {
     font-size: 40px;
     color: white;
     
    }

.header {
    grid-column: 1/6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background-color:#1f2329;
    margin: 0%;
}

.about {
    display: flex;
    flex-direction: column;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 120px;
}
.about h2 {
    font-size: 70px;
}
ul {
    color: white;
    list-style-type: none;
}
.experience {
grid-column: 1/3;
grid-row: 3/4;
}
.experience h2 {
    font-size: 40px;
    margin-left: 180px;
}
.experience ul {
    margin-left: 200px;

}

.skills {
    display: flex;
    flex-direction: column;
    grid-column: 3/4;
    grid-row: 3/4;
    margin-left: 40px;
}
.skills h2 {
    font-size: 40px;
}
.tool-section {
    display: flex;
    flex-direction: row;
}
h5 {
    font-size: 15px;
    color: white;
}
.featured {
    display: flex;
    flex-direction: column;
    grid-column: 4/5;
    grid-row: 3/4;
    margin-left: 40px;
}
.featured h2 {
    font-size: 40px;
}
.featured a {
    color: white;
    
}
.personal {
    grid-column: 1/2;
    grid-row: 4/5;
    margin-left: 180px;
}
.personal h2 {
    font-size: 40px;
    
}
h2 {
    color: white;
}
p {
    color: white;
}

.p1 {
    grid-column:2/3;
    grid-row: 3/4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p2 {
    grid-column: 3/4;
    grid-row: 4/5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p3 {
    grid-column: 2/3;
    grid-row: 5/6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container1 {
    grid-column:3/6;
    grid-row: 2/3;
    background-image: url(../images/about1.jpg);
    display: flex;
    background-size: cover;
    border: 10px solid white; 
    margin-top: 60px;
    margin-right: 80px;

}

.image-container2 {
    grid-column:3/4;
    grid-row: 4/5;
    background-image: url(../images/about2.jpg);
    display: flex;
    background-size: cover;
    border: 10px solid white; 
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    }

.image-container4 {
grid-column:2/3;
grid-row: 4/5;
background-image: url(../images/about4.jpg);
display: flex;
background-size: cover;
border: 10px solid white; 
margin-top: 50px;
margin-bottom: 50px;
margin-left: 20px;
margin-right: 20px;
}

.image-container5 {
    grid-column: 4/-1;
    grid-row: 4/5;
    background-image: url(../images/about5.jpg);
    display: flex;
    background-size: cover;
    border: 10px solid white; 
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 20px;
    margin-right: 20px;
    }

.nav-bar {
    display: flex;
    justify-content: space-around;
    width: 400px;
}
a {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
    color: white;
}
.line {
    height: 10px;
    background-color: white;
}
